# 서비스 포트
AUTH_PORT=3001
EVENT_PORT=3002
GATEWAY_PORT=3000
REDIS_PORT=6379
# 서비스 호스트
AUTH_SERVICE_HOST=auth_service
EVENT_SERVICE_HOST=event_service
GATEWAY_URL=http://gateway_service:3000/v1


# 인증
JWT_SECRET="NEXON_TEST"
JWT_EXPIRES_IN=24h

